# Micro-Vehicle

./: .gitignore  pom.xml
Micro-Common/: pom.xml
Micro-Common/src/main/java/com/in9090/common/: MicroCommonApplication.java
Micro-Common/src/main/java/com/in9090/common/base/: BaseMapper.java  CallAbleException.java
Micro-Common/src/main/java/com/in9090/common/config/: MyMapperScannerConfigurer.java
Micro-Common/src/test/java/com/in9090/common/: MicroCommonApplicationTests.java
Micro-Eureka/: pom.xml
Micro-Eureka/src/main/java/com/in9090/eureka/: MicroEurekaApplication.java
Micro-Eureka/src/main/resources/: application.yml
Micro-Eureka/src/test/java/com/in9090/eureka/: MicroEurekaApplicationTests.java
Micro-User-Consumer/: pom.xml
Micro-User-Consumer/src/main/java/com/in9090/user/consumer/: MicroUserConsumerApplication.java
Micro-User-Consumer/src/main/java/com/in9090/user/consumer/feign/: ConmmonFeignService.java
Micro-User-Consumer/src/main/java/com/in9090/user/consumer/feign/hystric/: ConmmonFeignServiceHystric.java
Micro-User-Consumer/src/main/java/com/in9090/user/consumer/test/: TestController.java
Micro-User-Consumer/src/main/java/com/in9090/user/consumer/test/controller/: TestFeignController.java  TestRibbonController.java
Micro-User-Consumer/src/main/java/com/in9090/user/consumer/test/service/: TestFeignService.java
Micro-User-Consumer/src/main/java/com/in9090/user/consumer/test/service/impl/: TestFeignServiceHystric.java
Micro-User-Consumer/src/main/resources/: application.yml
Micro-User-Consumer/src/test/java/com/in9090/user/consumer/: MicroUserConsumerApplicationTests.java
Micro-User-Server/: pom.xml
Micro-User-Server/src/main/java/com/in9090/user/server/: MicroUserServerApplication.java
Micro-User-Server/src/main/java/com/in9090/user/server/test/controller/: TestController.java
Micro-User-Server/src/main/java/com/in9090/user/server/test/entity/: TTest.java
Micro-User-Server/src/main/java/com/in9090/user/server/test/mapper/: TTestMapper.java
Micro-User-Server/src/main/java/com/in9090/user/server/test/mapping/: TTestMapper.xml
Micro-User-Server/src/main/java/com/in9090/user/server/test/service/: TTestService.java
Micro-User-Server/src/main/java/com/in9090/user/server/test/service/impl/: TTestServiceImpl.java
Micro-User-Server/src/main/resources/: application.yml
Micro-User-Server/src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
Micro-User-Server/src/test/java/com/in9090/user/server/: MicroUserApplicationTests.java
Micro-Zuul/: pom.xml
Micro-Zuul/src/main/java/com/in9090/zuul/: MicroZuulApplication.java
Micro-Zuul/src/main/resources/: application.yml
Micro-Zuul/src/test/java/com/in9090/zuul/: MicroZuulApplicationTests.java
