jdbc.url=jdbc:mysql://127.0.0.1:3306/micro-vehicle
jdbc.username=root
jdbc.password=Wu273023136
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverLocation=D:\\m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
entity.location=com.in9090.user.server.test.entity
mapper.location=com.in9090.user.server.test.mapper
mapping.location=com.in9090.user.server.test.mapping

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper =  com.in9090.common.base.BaseMapper
